<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <span style="font-size: 100px;">hello</span>
    <h1 style="color:blue; 
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;">Hello</h1>
    <style>
        
        body{
            background-color: gray;
        }
        /* .c1{ */
            /* color: blueviolet; */
        /* } */
        div p{
            color: bisque;
        }
        div > p{
            font-size: xx-large;
        
        }
        p::first-letter{
            color: yellowgreen;
        }
        /* suedo class selector */
        a:visited{
            color: blueviolet;
        }
        a:link{
            color: black;
        }
        /* not visited active link */
        .button:hover{
            color: aqua;
        }
        /* mouse over link then we can give the colour by this */
    </style>
    <h2  class="c1">hello</h2>
    
    <h3>HELLO</h3>
    <link rel="stylesheet" href="/css/1.CSS">
    <div>
        <p>HELLO</p>
        <p>hello</p>
        <section>
            <p>hello</p>
        </section>
    </div>
</body>
</head>
</html>