<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style> -->
      /* .flex {
        width: 300px;
        height: 100px;
        border: 1px solid chocolate;
        display: flex;
        background-color: blue;
        /* flex-direction: row-reverse; */
        /* use to change the direction of flex */
        /* justify-content: flex-end; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap-reverse; */
        /* justify-content: center; */
        /* brings element to center */
        /* justify-content: flex-end; */
        /* justify content use to adjust the element's position; */
        /* justify-content: space-around; */
        /* distance between elements is more as in comparison to element from begining and end */
        /* justify-content: space-evenly; */
        /* space between the elements will be same and elements from starting and end is also the same as in between the elements */
        align-items: center;
        /* it works vertically */
        /* flex 1 accomodates equal spaces */
      /* }
      .flex > div {
        background-color: yellow;
        margin: 5px;
        padding: 5px;
      } */
    /* </style>  */
  </head>
  <body>
    <!-- <div class="flex">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div> -->
    <table>
        <tr>
            <td>1</td>
            <td colspan="2">2</td>
        </tr>
    </table>
  </body>
</html>
