<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .main {
        display: flex;
        margin-left: 100px;
      }
      .heading {
        display: flex;
        margin-left: 200px;
        margin-top: 20px;
      }
      image {
        font-size: 1.2rem;
        margin-top: 12px;
      }
      button {
        width: 85px;
        height: 35px;
        border-radius: 7px;
        border: 2px solid grey;
        background-color: #181818;
        color: white;
      }
      .content {
        color: white;
        display: grid;
      }
      .a {
        font-size: 4rem;
        margin-left: 405px;
      }
      .b {
        font-size: 4rem;
        margin-left: 508px;
      }
      .data {
        text-align: center;
      }
      .end {
        display: flex;
      }
      .end button {
        color: white;
        background-color: blue;
        width: 102px;
        border-radius: 2px;
        border-color: blue;
        margin-left: 517px;
      }
      .en button {
        color: white;
        background-color: black;
        border-color: grey;
        margin-left: 12px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div><image img src="./../image/figmaland.jpg" /></div>
      <div class="heading">
        <div id="1">Home</div>
        <div id="2" style="margin-left: 100px">Product</div>
        <div id="3" style="margin-left: 100px">About</div>
        <div id="4" style="margin-left: 100px">Contact</div>
        <div><button style="margin-left: 100px">Login</button></div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="content">
      <div class="a">Work at the speed</div>
      <div class="b">of thought</div>
    </div>
    <br />
    <br />
    <br />
    <div class="data">
      <div class="d1">Most calendars are desgined for teams.Slate is</div>
      <div class="d2">desgined for freelancers who want a simple way</div>
      <div class="d3">plan their schedule.</div>
      <br />
      <br />
      <br />
    </div>
    <div class="end">
      <button>Try For Free</button>
      <div class="en">
        <button>Learn More</button>
      </div>
    </div>
  </body>
</html>
